<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nelle & Arthur's crew</title>
    <style>
      div {
        background-color: #9dc7de;
        text-align: left;
        padding: 10px;
        margin: 10px 10px 10px 10px;
      }

      h1 {
        text-align: left;
        font-family: "Times New Roman", Times, serif;
        font-size: 25px;
        color: #0a75ad;
      }

      div a {
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        color: #0062ff;
        text-decoration: none
      }

      a {
        text-decoration: none;
        color: black;
        text-decoration: underline;
      }

      button {
        background-color: gray;
        border: 1px solid black;
        color: white;
        cursor: pointer;
        display: inline-block;
        font-family: "proxima-nova", "Proxima Nova",
                    sans-serif;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 0.15em;
        padding: 10px 15px;
        text-decoration: none;
        text-transform: uppercase;
        transition: all 0.1s linear;
      }


    </style>

  </head>
  <body>
    <div>
      <a href="index.html">Home</a>
      <a href="tags.html" class="nav-spacing">HTML Tags</a>
      <a href="moby_dick.html" class="nav-spacing">Moby Dick</a>
    </div>

    <img src="https://i.ytimg.com/vi/XM79rJcYye4/mqdefault.jpg", alt="Monkey D. Luffy" style="display: block; margin: 0 auto";>

    <h1> Hello pirates, this a presentation of the crew ! </h1>

    <p>
      <em>L'Équipage du Chapeau de Paille </em> (麦わらの一味, Mugiwara no Ichimi) est un équipage pirate originaire
      d'East Blue, bien que leurs membres proviennent de différentes régions.
      Ils sont l'accent principal et les protagonistes de l'anime et du manga One Piece,
      et sont dirigés par le protagoniste principal, <b>Monkey D. Luffy</b>.
    </p>

    <h2>Background</h2>
      <p>
        Les "Chapeaux de Paille" se nomment ainsi d'après le Chapeau de Paille de Luffy,
        qui lui fut donné par Shanks le Roux, et sont d'abord appelés "Pirates au Chapeau de Paille" par Smoker à Alabasta.
        L'équipage naviguait sur le Vogue Merry, leur premier navire d'équipage pirate,
        jusqu'à l' Arc Water Seven. Après l'Arc Enies Lobby, ils reçurent un nouveau navire,
        le Thousand Sunny. L'équipage est composé actuellement de 10 membres dont la prime
        totale est de <b>8 816 001 000</b> Berrys. <br>
        <a href="https://onepiece.fandom.com/fr/wiki/L%27%C3%89quipage_du_Chapeau_de_Paille" > You can find more information here ! </a>
      </p>

    <h2>Members</h2>

    <h3>Nelle</h3>

    <p>
      La plus belle personne du monde
    </p>

    <h3>Arthur</h3>
    <img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Roronoa_Zoro.jpg", alt="zoro">
    <p>
      Un homme plein de biceps
    </p>


    <h3>Luffy</h3>
    <p>
      Le futur roi des pirates
    </p>


   </body>
</html>
